{
  "ConnectionString": {
    "DefaultConnection": "server=localhost;Uid=root;Database=MyMvcProject;Port=3306;Pwd=Ade24434==;SSL Mode=Required"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
